{
  "name": "javascript-action",
  "version": "0.1.0",
  "description": "JavaScript Action Template",
  "main": "./src/index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build src/index.js -o dist --source-map",
    "all": "npm run lint && npm run prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/javascript-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actions/javascript-action/issues"
  },
  "homepage": "https://github.com/actions/javascript-action#readme",
  "dependencies": {
    "@actions/core": "^1.1.1",
    "simple-git": "^2.17.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.23.0",
    "eslint": "^7.4.0"
  }
}
