{
  "name": "license-action",
  "version": "0.1.14",
  "description": "GitHub Action for creating license in repositories",
  "main": "./src/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist --source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dephraiim/license-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "Ephraim Atta-Duncan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dephraiim/license-action/issues"
  },
  "homepage": "https://github.com/dephraiim/license-action#readme",
  "dependencies": {
    "@actions/core": "^1.1.1",
    "simple-git": "^2.17.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.23.0",
    "eslint": "^7.7.0"
  }
}
